@default-text-color: #222;

@default-link-color: #00e;
@default-link-color-visited: #551a8b;
@default-link-color-hover: #06e;

@default-selection-background: #fe57a1;
@default-selection-color: #fff;

@default-ins-color: #000;
@default-ins-background: #ff9;

@default-mark-color: #000;
@default-mark-background: #ff0;